[33mcommit f1298baa05ba70dca9c4ec88aa2f838b598d4a06[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: hujuc <hugocastro@ua.pt>
Date:   Thu Dec 19 15:13:49 2024 +0000

    atualizações gabes

[33mcommit 221395aec4fb26d1db72e1701661db18f9e7b57c[m
Author: hujuc <hugocastro@ua.pt>
Date:   Thu Dec 19 04:14:38 2024 +0000

    Deploy de produção do frontend Angular

[33mcommit bacfe416c50a91b03b22721013da3fc106e52f07[m
Author: hujuc <hugocastro@ua.pt>
Date:   Thu Dec 19 01:42:45 2024 +0000

    conexão pythonanywhere

[33mcommit ec081ce8e0391afe24f3438b1494cf3acedfe51e[m
Author: hujuc <hugocastro@ua.pt>
Date:   Thu Dec 19 00:09:39 2024 +0000

    frontend
